<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guard_meeting_successed_dodge"
        android:layout_gravity="center"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:src="@drawable/guard_cry" />

    <Button
        android:id="@+id/resume"
        android:backgroundTint="@color/neitral"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:text="@string/_continue"
        android:textSize="20dp"/>

</LinearLayout>